@import url(http://fonts.googleapis.com/css?family=Raleway);
@import url(http://fonts.googleapis.com/css?family=Montserrat);
@import url(http://fonts.googleapis.com/css?family=Merriweather);

*{
  padding: 2;
  margin: 3;
  background-color: #FFFFFF;
  color: black;
  font-family: 'Raleway', sans-serif;
  font-weight: 200;
}

#simpleCircle, #aniCircle, #chain, #chain2, #chain3 {
  display: inline-block;
}
